# mars-photos

./: README.md  build.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insiderser/mars/: MainActivity.kt  MarsImagesApp.kt
app/src/main/java/com/insiderser/mars/data/: AppPreferencesStorage.kt  MarsImagesLoader.kt  MarsImagesRepository.kt
app/src/main/java/com/insiderser/mars/data/db/: MarsDatabase.kt  MarsImagesDao.kt
app/src/main/java/com/insiderser/mars/data/remote/: MarsImagesDTOs.kt  NasaImagesWebService.kt  NasaRemoteConfig.kt  RemoteImagesDataSource.kt  RemoteMarsImagesDataSource.kt
app/src/main/java/com/insiderser/mars/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/insiderser/mars/imageviewer/: ImageViewerActivity.kt  ImageViewerFragment.kt  LeanBackActivity.kt
app/src/main/java/com/insiderser/mars/model/: MarsImage.kt  Sol.kt  SolarDaysSinceLanding.kt
app/src/main/java/com/insiderser/mars/utils/: Days.kt  ImageLoading.kt  Schedulers.kt  SolsConfig.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_main.xml  fragment_home.xml  fragment_image_viewer.xml  list_item_image.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1200dp/: integers.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/test/java/com/insiderser/mars/: FakeImagesProvider.kt
app/src/test/java/com/insiderser/mars/data/: MarsImagesLoaderTest.kt
app/src/test/java/com/insiderser/mars/data/remote/: DefaultRemoteMarsImagesDataSourceTest.kt  NasaRemoteConfigTest.kt
app/src/test/java/com/insiderser/mars/fake/: FakeAppPreferencesStorage.kt  FakeNasaImagesWebService.kt
app/src/test/java/com/insiderser/mars/model/: SolTest.kt
app/src/test/java/com/insiderser/mars/utils/: DaysKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
